<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">AddEditApprisalHis</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">463.06836</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditApprisalHis&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.149414</property>
      <property
         name="page">/fragment/AddEditApprisalHis.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">back</property>
      <property
         name="x">645.9336</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  back&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <Router
      id="Router4">
      <property
         name="activityId">router1</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">277.35156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">91.149414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router4"
      to="MethodCall5">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,132.5,98.44824,236.35156,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View2">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,318.35156,90.79883,422.06836,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R50,504.06836,90.79883,604.9336,98.44824,L50</property>
   </ControlFlowCase>
</SDM>
