<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">374.62646</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">HideFilmStrip</property>
      <property
         name="x">88.01758</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HideFilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">206.9253</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Execute</property>
      <property
         name="x">458.60352</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditApprisalHis_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AddEditApprisalHis_BTF</property>
      <property
         name="x">282.06934</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/WEB-INF/taskflow/AddEditApprisalHis_BTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AddEditApprisalHis_BTF</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ShowFilmStrip</property>
      <property
         name="x">620.6035</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ShowFilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">SearchApprisalHis</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">801.45703</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchApprisalHis&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">224.2337</property>
      <property
         name="page">/fragment/SearchApprisalHis.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">filter</property>
      <property
         name="x">620.6035</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="MethodCall5">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">Execute</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,499.60352,83.149414,579.6035,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View6">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">filter</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R50,661.6035,266.1494,760.45703,230.88312,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="MethodCall2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">addEdit</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,759.49115,223.88312,129.01758,210.0747,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall5"
      to="View6">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">show</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">B50,620.6035,137.14941,760.45703,216.88312,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall2"
      to="TaskFlowCall4">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">hide</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R46,129.01758,203.0747,241.06934,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall4"
      to="MethodCall3">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,323.06934,83.149414,417.60352,83.149414,L50</property>
   </ControlFlowCase>
</SDM>
